{
  "name": "tpfinal",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilioCarballo-rgb/TPFINAL.git"
  },
  "bugs": {
    "url": "https://github.com/EmilioCarballo-rgb/TPFINAL/issues"
  },
  "homepage": "https://github.com/EmilioCarballo-rgb/TPFINAL#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
